
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    height: 100vh;
    justify-content: center;
}


#change-grid-btn {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}


.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 960px;  
    height: 960px;
}


.grid-item {
    width: 60px;  
    height: 60px; 
    background-color: lightgray;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: background-color 0.3s ease, opacity 0.1s ease;
}


.grid-item:hover {
    background-color: black;
}
